KRAKEN_1=My Kraken 1
# Get Kraken API Key and Secret from: https://www.kraken.com/u/security/api
KRAKEN_API_KEY_1=your_kraken_api_key_here
KRAKEN_API_SECRET_1=your_kraken_api_secret_here
BINANCE_1=My Binance 1
# Get Binance API Key and Secret from: https://www.binance.com/en/my/settings/api-management
BINANCE_API_KEY_1=your_binance_api_key_here
BINANCE_API_SECRET_1=your_binance_api_secret_here
BINANCE_PAIR_PATTERN_1=.*(USD|EUR)$
SETTLEMENT_DAY=-1
TAX_YEAR=2024
# Tax PL Config - Cost moved from the previous year. Not required (0.00 by default).
PREVIOUS_YEAR_COST_FIELD36=0